# Spendoo

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/spendoov2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendoov2/: AddTransaction.kt  Analyze.kt  AppNavigation.kt  AvailableBalance.kt  DateNavBar.kt  DateSetting.kt  ExportFunctions.kt  ExportState.kt  ForgotPasswordPage.kt  HomeScreen.kt  IncomeExpenseNavBar.kt  LoginPage.kt  MainActivity.kt  MonthYearPicker.kt  MonthlyList.kt  NavigationBars.kt  ProfileScreen.kt  RecentTrasactionList.kt  SearchPage.kt  SettingsOverlay.kt  SignUpPage.kt  SplashScreen.kt  TransactionData.kt
app/src/main/java/com/example/spendoov2/data/: LocalData.kt
app/src/main/java/com/example/spendoov2/ui/theme/: Color.kt  CustomColor.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/spendoov2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
